{
  "name": "fcc-weather-app",
  "version": "1.0.0",
  "description": "A simple weather application for freeCodeCamp",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl Hain",
  "license": "MIT"
}
